<html>
    <head><title>candidates</title></head>
    <style>
        #left{
              float: left;
              width: 5%;
              background-color: black;
              height: 100%;
        }
        #left img{
            padding-top: 17%;
            padding-left: 15%;
            padding-right: 15%;
            width: 45%;
        }
        #header{
            background-color:rgb(240, 233, 233);
            width: auto;
            height: auto;
        }
        #header p{
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: 25px;
        }
        #header input[type=text]{
            width: auto;
         float: right;
         height: auto;
         padding-right: 5%;
        }
        #center img{
            height: 35%;
            width: 31%; 
        }
    </style>
    <body>
    <div id="left">
    <img src="telegram.gif" / ><br>
    <img src="launcher.gif" /><br>
    <img src="games.gif" /><br>
    <img src="attachment.gif"/>
    </div>
    <div id="header">
    <p>&ensp;&ensp;Candidates | 18 Results
        <input type="text" placeholder="search here..."></input>
    </p>   
    </div>
    <div id="center">
    <img src="user1.png" />
    <img src="user2.png" />
    <img src="user3.png" />
    <br><br>
    <img src="user4.png" />
    <img src="user5.png" />
    <img src="user6.png" />
    </div>
    </body>
</html>